<!DOCTYPE html>
<html style="font-size: 16px;" lang="en-UG">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Diabetes 2">
    <meta name="description" content="how to cure Diabetes 2">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Contact</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Contact.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.12.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Good News About Diabetes 2",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Contact">
    <meta property="og:type" content="website">
    <meta property="og:description" content="how to cure Diabetes 2">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-align-left u-clearfix u-header u-header" id="sec-185a"><div class="u-clearfix u-sheet u-sheet-1"></div></header> 
    
    
    <footer class="u-align-left u-clearfix u-footer u-grey-80 u-footer" id="sec-7194"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
  </body>
</html>