.u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.65), rgba(0,0,0,0.65)), url("images/cake.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 1055px;
}

.u-section-1 .u-text-1 {
  font-size: 2.25rem;
  font-family: Fjord;
  font-weight: normal;
  margin: 228px 89px 0 58px;
}

.u-section-1 .u-text-2 {
  font-family: Audiowide;
  font-size: 6rem;
  margin: 0 73px 0 42px;
}

.u-section-1 .u-text-3 {
  font-size: 1.5rem;
  font-weight: normal;
  width: 877px;
  margin: 35px auto 0;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-size: 1.5rem;
  background-image: none;
  font-weight: normal;
  animation-duration: 2500ms;
  margin: 89px auto 0;
  padding: 0 125px 0 124px;
}

.u-section-1 .u-icon-1 {
  height: 48px;
  width: 48px;
  margin: 56px auto 0 242px;
}

.u-section-1 .u-icon-2 {
  height: 48px;
  width: 48px;
  margin: -54px 257px 59px auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1690px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 562px;
    margin-right: 27px;
    margin-left: -27px;
  }

  .u-section-1 .u-text-2 {
    font-size: 3.75rem;
    width: auto;
    margin-right: 84px;
    margin-left: 30px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: 16px;
    margin-right: 70px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 54px;
    margin-left: 204px;
  }

  .u-section-1 .u-icon-1 {
    margin-top: 97px;
    margin-left: 204px;
  }

  .u-section-1 .u-icon-2 {
    margin-top: -48px;
    margin-right: 258px;
    margin-bottom: 60px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1745px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    margin-top: 654px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    font-size: 3.4375rem;
    margin-left: 57px;
    margin-right: 57px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 47px;
    margin-right: auto;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 90px;
    margin-left: auto;
  }

  .u-section-1 .u-icon-1 {
    margin-top: 66px;
    margin-left: 121px;
  }

  .u-section-1 .u-icon-2 {
    margin-right: 121px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1838px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 642px;
    margin-right: 18px;
    margin-left: -18px;
  }

  .u-section-1 .u-text-2 {
    font-size: 2.25rem;
    margin-top: -8px;
    margin-right: 75px;
    margin-left: 39px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.25rem;
    margin-top: 44px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 64px;
  }

  .u-section-1 .u-icon-1 {
    margin-top: 136px;
    margin-left: 39px;
  }

  .u-section-1 .u-icon-2 {
    margin-right: 31px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 2567px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 858px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-top: 0;
    margin-left: 57px;
    margin-right: 57px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 54px;
    padding-right: 44px;
    padding-left: 43px;
  }

  .u-section-1 .u-icon-1 {
    margin-top: 201px;
    margin-left: 12px;
  }

  .u-section-1 .u-icon-2 {
    margin-right: 0;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 540px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 22px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 459px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-image-1 {
  width: 269px;
  height: 269px;
  background-image: url("images/FaceApp_1596574444783.jpg");
  background-position: 50% 50%;
  margin: 51px auto 0 47px;
}

.u-section-2 .u-text-1 {
  font-weight: 400;
  font-family: Audiowide;
  margin: 0 114px 0 85px;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 459px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 30px 14px;
}

.u-section-2 .u-text-2 {
  font-family: Audiowide;
  margin: 37px 0 0;
}

.u-section-2 .u-text-3 {
  font-size: 1.25rem;
  margin: 37px 0 0;
}

.u-section-2 .u-btn-1 {
  border-style: solid;
  background-image: none;
  font-size: 1.5rem;
  margin: 151px auto 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 26px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 446px;
  }

  .u-section-2 .u-image-1 {
    margin-top: 0;
    margin-left: 31px;
  }

  .u-section-2 .u-text-1 {
    width: 188px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 378px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-layout-cell-1 {
    min-height: 466px;
  }

  .u-section-2 .u-image-1 {
    width: 216px;
    height: 216px;
    margin-left: 0;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-left: 19px;
    margin-right: 19px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 466px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 116px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1033px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 20px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 416px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-1 {
    width: 295px;
    height: 295px;
    margin-top: 36px;
    margin-left: auto;
  }

  .u-section-2 .u-text-1 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -11px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 399px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 77px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 841px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 379px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 57px;
  }
}